# AppBlog

./: .gitignore  BlogApp.sln  README.md
BlogApp/: BlogApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
BlogApp/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
BlogApp/Data/: AppDbContext.cs
BlogApp/Data/FileManager/: FileManager.cs  IFileManager.cs
BlogApp/Data/Repository/: IRepository.cs  Repository.cs
BlogApp/Helpers/: PageHelper.cs
BlogApp/Migrations/: 20200216123647_InitialCreate.Designer.cs  20200216123647_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlogApp/Models/: Post.cs
BlogApp/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Properties/ServiceDependencies/nyfblog - Web Deploy/: profile.arm.json
BlogApp/ViewModels/: CommentViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
BlogApp/Views/: _ViewImports.cshtml
BlogApp/Views/Auth/: Login.cshtml  Register.cshtml
BlogApp/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
BlogApp/Views/Panel/: Edit.cshtml  Index.cshtml
BlogApp/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
BlogApp/wwwroot/css/: site.css  site.min.css
